{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "prod": "vite --mode production",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tinymce/tinymce-vue": "^5.1.1",
    "canvas-to-blob": "^1.0.0",
    "cropperjs": "^2.0.1",
    "date-fns": "^4.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-cropperjs": "^5.0.0",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.69.5",
    "tailwindcss": "^4.1.13",
    "vite": "^5.0.0"
  }
}
